<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Remove BG</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
       <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>

         .custom-file{
            width: 100%;
            text-align: center;
            margin: 30px auto;
            margin-bottom: 100px;
            display: flex;
            justify-content: center;
         }
         
         .input-div, .submit-div{
            width: fit-content;
            margin: 0px 5px;
         }
         
         .input-div input {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            display: none;
         }

         
         .input-div label {
            height: 150px;
            width: 150px;
            border-radius: 75px;
            margin: 10px auto;
            margin-bottom: 40px;
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 65px 30px;
         }
         
         .input-div:hover label {
            cursor: pointer;
            background-color: #2980b9;
        }

        .submit-div button{
         height: 150px;
         width: 150px;
         border-radius: 75px;
         margin: 10px auto;
         display: inline-block;
         background-color: #db3434;
         color: #fff;
         cursor: pointer;
         padding: 65px 30px;
        }

        .submit-div:hover button {
         cursor: pointer;
         background-color: #b92929;
     }

      .rim-card{
         box-shadow: 0px 0px 30px -20px black;
      }

      #username-container{
         font-size: 18px;
         padding: 0px;
         width: fit-content;
      }
      </style>
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
     
         <!-- header -->
         <header class="header-area">
            <div class="container-fluid">
               <div class="row ">
                 
                  <div class=" col-md-3 col-sm-4">
                     <div class="logo">
                        <a href="index.html">Remove<br><span>Background</span></a>
                     </div>
                  </div>
                  <div class="col-md-5 col-sm-6">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a class="active" href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
                  <div class=" col-md-4 di_none">
                    <ul class="email justify-content-end align-items-center d-flex" >
                     <li id="login"><a href="sign-in.html">Login</a></li>
                     <li id="register"><a href="register.html">Register</a></li>
                     <li id="username-container" class=""></li>
                     <li><a href="" id="logout"><i class="bi bi-power justify-content-center align-items-center d-flex"></i></a></li>
                    </ul>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
      <!-- gallery -->
      <div class="gallery">

         <div class="container_with">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <span>Your</span>
                     <h2>Gallery</h2>
                  </div>
               </div>
            </div>
            <div class="tz-gallery">
               <div class="row" id="gallery-row">

               </div>

                  <!-- <div class="col-md-12">
                        <a class="plus_btn" href="gallery.html">+</a>
                  </div> -->
                  <div class="card p-3 pb-5 m-auto rim-card">
                     <div class="card-body">
                        <h1 class="h1 card-title">Remove Image Background</h1>
                        <form action="" method="" class="custom-file" id="imageForm">
                           <section class="input-div">
                              <input type="file" id="image" />
                              <label for="image" >Select a file</label>
                           </section>
                           <section class="submit-div">
                              <button type="submit" id="submitImage">Submit</button>
                           </section>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end gallery -->
      <!-- end footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                        <div class="col-md-12">
                              <ul class="menu_footer">
                                 <li><a class="active" href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                        </div>
                        <div class="col-md-12">
                          <ul class="top_infomation">
                            <li><a href="javascript:void(0)"><i><img src="images/loc.png" alt="#"/></i></a></li>
                            <li><a href="javascript:void(0)"><i><img src="images/call.png" alt="#"/></i></a></li>      
                            <li><a href="javascript:void(0)"><i><img src="images/mail.png" alt="#"/></i></a></li>   
                              </ul>
                        </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-8">
                        <p>© 2022 All Rights Reserved.</p>
                     </div>
                     <div class="col-md-4">
                       <ul class="social_icon_bottom ">
                          <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                       </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="signUpButton"></div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script>
         const storedToken = localStorage.getItem('access_token');
         const storedUsername = localStorage.getItem('username');
         login = document.getElementById('login')
         logout = document.getElementById('logout')
         register = document.getElementById('register')
         usernameContainer = document.getElementById('username-container')
			if (storedToken) {
            userLoggedIn = true;
            login.style.display='none'
            register.style.display='none'
            usernameContainer.style.display='flex'
            logout.style.display='flex'
            usernameContainer.innerHTML=`Welcome, ${storedUsername}`
			}else{
				userLoggedIn = false;
            <!-- alert(usernameContainer) -->
            login.style.display='flex'
            register.style.display='flex'
            usernameContainer.style.display='none'
            logout.style.display='none'
				//window.location = 'sign-in.html'
			}
		</script> 
      <script src="js/apis.js"></script>
      <script src="js/script.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/custom.js"></script>
        <script type="text/javascript">
         baguetteBox.run('.tz-gallery');
      </script>
   </body>
</html>